name: CLA
on:
  issue_comment:
    types: [created]
  pull_request:
    types: [opened, closed, synchronize]
jobs:
  cla:
    runs-on: ubuntu-latest
    steps:
      - uses: peterjgrainger/action-create-branch@2.0.1
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: "cla"
      - if: |
          github.event_name == 'pull_request' ||
          github.event.comment.body == 'recheckcla' ||
          github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA'
        uses: cla-assistant/github-action@v2.0.0-alpha
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          allowlist: allcontributors[bot],dependabot[bot],github-actions[bot],ImgBotApp,mergify[bot]
          branch: "cla"
          path-to-signatures: ".github/signatures/v1/cla.json"
          path-to-cla-document: "https://github.com/sentrei/sentrei/blob/main/CLA.md"
